---
# defaults file for docker-provision-thinpool

# Specify device and partition to use to create thinpool logical volume
docker_provision_thinpool_device_name: /dev/vdc

# Size of thinpool in gb
docker_provision_thinpool_size_gb: 100
# Partition offset to start with
docker_provision_thinpool_partition_offset: 2048
# Chunksize in logical volume
docker_provision_thinpool_chuncksize_kb: 512

# Dest directory where partition layout will be injected
docker_provision_thinpool_partition_layout_dest_dir: /root/partition-layouts

# override template and use partition.layout file that is found via lookup by the copy module
# docker_provision_thinpool_partition_layout: partition.layout
# For example see sample-partition.layout

docker_provision_thinpool_volume_group_name: docker
docker_provision_thinpool_logical_volume_name: thinpool

# provide size for the data logical volume and metadata logical volume
# Leaving free space allows for auto exapanding of either data or metadata volume
docker_provision_thinpool_logical_volume_data_size: '95%VG'
docker_provision_thinpool_logical_volume_meta_size: '1%VG'

# docker_provision_thinpool_autoextend_threshold: 80
# docker_provision_thinpool_autoextend_percent: 20